# Final_WebProject

./: pom.xml
src/main/java/com/example/Final_WebProject/: FinalWebProjectApplication.java
src/main/java/com/example/Final_WebProject/controller/: ProjectController.java
src/main/java/com/example/Final_WebProject/email/: SendSubscribeEmail.java
src/main/java/com/example/Final_WebProject/entity/: FoodData.java  UserData.java  UserRole.java  UserRoleRel.java
src/main/java/com/example/Final_WebProject/filter/: ProjectFilter.java
src/main/java/com/example/Final_WebProject/repository/: FoodRepository.java  UserRepository.java  UserRoleRelRepository.java  UserRoleRepository.java
src/main/java/com/example/Final_WebProject/security/: CustomUserService.java  ProjectSecurity.java
src/main/java/com/example/Final_WebProject/service/: FoodService.java  UserRoleRelService.java  UserRoleService.java  UserService.java
src/main/java/com/example/Final_WebProject/service/impl/: FoodServiceImpl.java  UserRoleRelServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: loginStyle.css  mainStyle.css  registerStyle.css
src/main/resources/static/js/: mainJS.js
src/main/resources/templates/: Failed.html  MainPage.html  login.html  register.html
src/test/java/com/example/Final_WebProject/: FinalWebProjectApplicationTests.java
