spring.application.name=Final_WebProject
# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/webCourseProject
spring.datasource.username=root
spring.datasource.password=135200
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 日志配置（显示你的 INFO 日志）
logging.level.com.example.Final_WebProject=INFO
logging.level.root=INFO