spring.application.name=Final_WebProject
# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/webCourseProject
spring.datasource.username=root
spring.datasource.password=135200
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 日志配置（显示你的 INFO 日志）
logging.level.com.example.Final_WebProject=INFO
logging.level.root=INFO

###mail_c
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=992500702@qq.com
spring.mail.password=fwzdetnkgxmobfdc
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#log4j
logging.config=classpath:log4j2.xml

# 指定静态资源的访问路径模式
spring.mvc.static-path-pattern=/**

# 指定静态资源的位置（多个路径用逗号分隔）
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/images/

# 启用优雅关闭
server.shutdown=graceful
